; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_port = /dev/ttyUSB0
lib_deps = 
	paulstoffregen/OneWire@^2.3.5
	bhagman/MillisTimer@^1.0.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	jchristensen/JC_Button@^2.1.2
	br3ttb/PID@^1.2.1
	adafruit/MAX6675 library@^1.1.0


